# movieshop

./: README.md  pom.xml
src/main/java/com/movies/controller/: AdminController.java  SiteController.java
src/main/java/com/movies/model/: Category.java  CategoryDao.java  Movie.java  MovieDao.java  Orders.java  OrdersDao.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: confirm.jsp  confirmsuccess.jsp  index.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/: categories.jsp  entermovie.jsp  menu.jsp  updatemovie.jsp
